# starSpringbootDemo

./: README.md  pom.xml
src/main/java/com/star/: StarSpringbootJdbcTemplateApplication.java
src/main/java/com/star/annotation/: LogMysql.java  LogOracle.java
src/main/java/com/star/aspect/: LogAspect.java
src/main/java/com/star/bean/: ResponseBo.java  Student.java  SysUser.java  Syslog.java
src/main/java/com/star/config/: ShiroConfig.java
src/main/java/com/star/controller/: StudentController.java  SysUserController.java  ThymeleafController.java
src/main/java/com/star/dao/: StudentMysqlDao.java  StudentOracleDao.java  SysUserDao.java  SyslogDao.java
src/main/java/com/star/dao/impl/: StudentMysqlDaoImpl.java  StudentOracleDaoImpl.java  SysLogDaoImpl.java  SysUserDaoImpl.java
src/main/java/com/star/datasoure/: DataSourceConfig.java
src/main/java/com/star/mapper/: StudentMapper.java  SysUserMapper.java
src/main/java/com/star/service/: StudentService.java  SysUserService.java
src/main/java/com/star/service/impl/: StudentServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/star/shiro/: ShiroRealm.java
src/main/java/com/star/util/: HttpContextUtils.java  IPUtils.java  MD5Utils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  test.yml
src/main/resources/mapper/: SysUserDao.xml
src/main/resources/templates/: hello.html  index.html
src/test/java/com/star/: StarSpringbootJdbcTemplateApplicationTests.java
